<html>
<script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
<style>
    button {
        padding: 1em;
        margin: 0.25em;
    }

    code {
        display: inline-block;
        min-width: 32px;
        font-size: 0.7em;
    }

    code:nth-child(4n+1) {
        background: rgb(255, 200, 200);
    }

    #touchpadDisplay {
        position: relative;
        display: block;
        width: 160px;
        height: 160px;
        margin: 8px;
        background: gray;
    }

    #touchpadDisplay::before {
        display: block;
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        border-radius: 160px;
        border: 2px solid rgb(20, 20, 20);
    }

    #touchpadDisplayDot {
        display: block;
        width: 16px;
        height: 16px;
        position: absolute;
        transform: translate(-50%, -50%);
        border-radius: 16px;
        background: red;
    }

    #touchpadMaxValuesDisplay,
    #eventDataDisplay,
    #logDisplay {
        font-family: monospace;
    }

    canvas {
        background: gray;
    }

    a-scene {
        width: 400px;
        height: 300px;
    }
</style>
<button onclick="onClickScan()">Scan for Gear VR Controllers</button>
<button id="disconnectButton" disabled onclick="onClickDisconnect()">Disconnect</button>
<br>
<button id="setOffModeButton" disabled onclick="onClickSetOffMode()">Set OFF mode</button>
<button id="setSensorModeButton" disabled onclick="onClickSetSensorMode()">Set SENSOR mode</button>
<button id="setVRModeButton" disabled onclick="onClickSetVRMode()">Set VR mode</button>
<br>
<button id="setFloatValueButton" onclick="onClickSetFloatValue()">Set
    float3 offset value
</button>

<button id="downloadLastEventDataButton" onclick="onClickDownloadEventData()">Download EventData</button>

<hr>

<a-scene embedded>
    <a-box
            id="aframeBox"
            position="0 1.5 -2"
            rotation="0 0 0"
            color="#4CC3D9"
            width="0.25"
            height="0.65"
            depth="0.05"
    ></a-box>
    <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
    <a-sky color="#343434"></a-sky>
</a-scene>

<hr>

<div>
    <div style="float: left; width:50%">
        <b>Touchpad</b>
        <div id="touchpadDisplay">
            <div id="touchpadDisplayDot"></div>
        </div>

        <b>Touchpad max values</b>
        <div id="touchpadMaxValuesDisplay"></div>
    </div>

    <div style="float: left; width:50%">
        <b>Controller buttons</b>
        <div id="controllerButtonsDisplay"></div>
    </div>

    <div style="clear: both"></div>
</div>

<hr>

<b>Event Data</b>
<div id="eventDataDisplay"></div>
<canvas id="eventDataHistogramDisplay" width="1200" height="200"></canvas>

<br>

<b>Event Data (3 floats)</b>
<div id="eventData3FloatDisplay"></div>
<br>

<hr>

<div id="logDisplay"><b>Log</b></div>

<script src="bit-buffer.js"></script>
<script src="arrayBufferToString.js"></script>
<script src="histogram.js"></script>
<script src="gear-vr-controller.services.js"></script>
<script src="gear-vr-controller.bluetooth.js"></script>
</html>